<!DOCTYPE html>

<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
</head>
<body>
<style>
    main {
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: flex-end;
    justify-content: space-around;
    height: 79vh;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 0.9em;
    border-bottom: 3px solid #066f06;
    color: #066f06;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.card-attestation {
    padding: 20px;
    background: #08b6e038;
    border-radius: 8px;
}

section {
    padding: 30px;
    min-width: 90vw;
}

span.small-text-description {
    display: block;
    margin: 10px 0px;
    font-size: 0.7em;
    color: grey;
    text-align:center;
}

.title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 0.6em;
}

.content-data {
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: bold;
}

.content {
    /* margin-top: 10px; */
}

.content-item {
    margin-top: 10px;
}

tr, td {
    border: 1px solid;
    padding: 6px 13px;
    font-size: 0.8em;
    font-weight: bold;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    border-color:#000;
}

ul.head-align {
    width: 100%;
    display: flex;
    list-style: none;
    align-items: stretch;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-content: stretch;
}

ul.head-align li {
    display: flex;
    font-weight: bold;
    font-size: 0.7em;
    text-transform: uppercase;
    color: white;
    max-width: 120px;
    display: block;
    text-align: center;
    align-items: center;
}

ul.head-align li img {
    max-width: 51px;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-primary {
    background: #066f06 !important;
    font-family: Arial, Helvetica, sans-serif;
    border:none;
     font-weight:bold;
     box-sizing: border-box;
     padding:10px; 
     margin:-10px;
}

img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
display:none
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <ul class="head-align">
      <li>République Gabonaise</li>
      <li class="head-align-image"><img src="sceau.jpg" alt=""></li>
      <li>Ministère de la santé</li>
  </ul>



</nav>

<main>
    
    <section>
        <h1>Authentification d'attestation</h1>

    <span class="small-text-description">Le détenteur de cette attestation a été vacciné contre le Covid-19</span>

    <div class="card-attestation">
        <div class="title">Vaccination contre le Covid-19</div>

        <div class="content">
            <div class="content-item">
                <div class="subtitle">Nom complet</div>
                <div class="content-data">NOMBO MARLENE</div>
            </div>
            <div class="content-item">
                <div class="subtitle">Sexe</div>
                <div class="content-data">F</div>
            </div>
            <div class="content-item">
                <div class="subtitle">Date de naissance</div>
                <div class="content-data">29/12/1985</div>
            </div>
            <div class="content-item">
                <div class="subtitle">ID Unique</div>
                <div class="content-data">COV01-030-02-012658</div>
            </div>
            <table>
                
                <tr>
                    <td>1</td>
                    <td>JOHNSON & JOHNSON - Lot N°216C51A<br>
                    11/11/2021 - CHR NTCHENGUE</td>
                </tr>
                

            </table>
            <div style="display: flex;justify-content: center;margin-top: 20px;">
                <img src="https://nip.monattestationcovid.ga/static/img/check.svg" alt="" width="50">
            </div>
        </div>
    </div>
    </section>
    
</main>
<script src="../../cdn.jsdelivr.net/npm/bootstrap%404.6.0/dist/js/bootstrap.min.js"></script>
</body>


</html>
